# easemob-uikit-flutter

./: CHANGELOG.md  README.md  README_V2.md  README_zh.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ease/em_chat_uikit/: EmChatUikitPlugin.kt
android/src/test/kotlin/com/ease/em_chat_uikit/: EmChatUikitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: debug_login_page.dart  demo_localizations.dart  home_page.dart  login_page.dart  main.dart  test_list.dart  welcome_page.dart
example/lib/custom/: chat_route_filter.dart  demo_helper.dart
example/lib/demo/: debug_login_page.dart  demo_localizations.dart  home_page.dart
example/lib/notifications/: app_settings_notification.dart  theme_notification.dart
example/lib/sample_demo/: custom_home_page.dart  custom_input_bar_page.dart  custom_page.dart
example/lib/tool/: remote_avatars.dart  (+6 more)
ios/: em_chat_uikit.podspec
ios/Classes/: EmChatUikitPlugin.swift
lib/: chat_uikit.dart  chat_uikit_alphabet_sort_helper.dart  chat_uikit_context.dart  chat_uikit_defines.dart  chat_uikit_emoji_data.dart  chat_uikit_localizations.dart  chat_uikit_settings.dart  chat_uikit_time_formatter.dart
lib/chat_sdk_service/: chat_sdk_service.dart
lib/chat_uikit/: chat_uikit.dart
lib/chat_uikit_localizations/: chat_uikit_localizations.dart
lib/chat_uikit_provider/: chat_uikit_provider.dart
lib/chat_uikit_service/: chat_uikit_action_events.dart  chat_uikit_insert_tools.dart  chat_uikit_service.dart
lib/chat_uikit_universal/: chat_uikit_universal.dart
lib/chatroom_uikit/: chatroom_uikit.dart
lib/provider/: chat_uikit_profile.dart  chat_uikit_provider.dart
lib/sdk_service/: chat_sdk_define.dart  chat_sdk_service.dart  chat_sdk_service_defines.dart  chat_sdk_wrapper.dart  chat_uikit_insert_tools.dart
lib/sdk_wrapper/: chat_sdk_wrapper.dart  chat_sdk_wrapper_action_events.dart  sdk_define.dart  sdk_wrapper_defines.dart  sdk_wrapper_tools.dart  typedef_define.dart
lib/service/: chat_uikit_action_events.dart  chat_uikit_service.dart
lib/tools/: chat_string_extension.dart  chat_uikit_context.dart  chat_uikit_conversation_extension.dart  chat_uikit_conversation_helper.dart  chat_uikit_file_size_tool.dart  chat_uikit_helper.dart  chat_uikit_highlight_tool.dart  chat_uikit_image_loader.dart  chat_uikit_insert_message_tool.dart  chat_uikit_message_extension.dart  chat_uikit_message_helper.dart  chat_uikit_time_tool.dart  chat_uikit_url_helper.dart
lib/universal/: chat_string_extension.dart  chat_uikit_action_model.dart  chat_uikit_defines.dart  chat_uikit_log.dart  chat_uikit_tools.dart  defines.dart  inner_headers.dart
(+538 files in other folders)
